FaceAuthMobile/FaceAuthMobile/Views/AddPersonView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:FaceAuthMobile.ViewModels"
             x:Class="FaceAuthMobile.Views.AddPersonView"
             BackgroundColor="White">
    <NavigationPage.TitleView>
        <Label Text="Add New Staff" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16"  FontFamily="DefaultFontBold" Margin="-50,0,0,0"/>
    </NavigationPage.TitleView>
    <ContentPage.BindingContext>
        <vm:AddPersonViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="20">
                <Grid Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0" Grid.Column="0" Color="#316EE4" HeightRequest="5" CornerRadius="2" WidthRequest="300"/>
                    <BoxView Grid.Row="0" Grid.Column="1" Color="#F1F1F1" HeightRequest="5" CornerRadius="2" WidthRequest="300"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Details" Grid.Row="0" Grid.Column="0" FontFamily="DefaultFontBold" FontSize="15" TextColor="#316EE4"/>
                    <Label Text="Face Scan" Grid.Row="0" Grid.Column="1" FontFamily="DefaultFontBold" FontSize="15" TextColor="#ACACAC"/>
                </Grid>

                <StackLayout Margin="0,50,0,0" Spacing="20">
                    <Label Text="Details" FontFamily="DefaultFontBold" FontSize="20" TextColor="#555555"/>
                    <StackLayout Spacing="30" >
                        <StackLayout Spacing="20">
                            <Entry Placeholder="First Name" Text="{Binding FirstName}" HorizontalOptions="FillAndExpand" BackgroundColor="#F4F4F4" Visual="Material" TextColor="#373435" PlaceholderColor="#9EA2AE" FontFamily="DefaultFont"/>
                            <Entry Placeholder="Last Name" Text="{Binding LastName}" HorizontalOptions="FillAndExpand" BackgroundColor="#F4F4F4" Visual="Material" TextColor="#373435" PlaceholderColor="#9EA2AE" FontFamily="DefaultFont"/>
                            <Entry Placeholder="Email" Text="{Binding Email}" HorizontalOptions="FillAndExpand" BackgroundColor="#F4F4F4" Visual="Material" TextColor="#373435" PlaceholderColor="#9EA2AE" FontFamily="DefaultFont"/>
                            <Entry Placeholder="Role" Text="{Binding Role}" HorizontalOptions="FillAndExpand" BackgroundColor="#F4F4F4" Visual="Material" TextColor="#373435" PlaceholderColor="#9EA2AE" FontFamily="DefaultFont"/>
                        </StackLayout>
                        <Button Text="Continue to face scan" Command="{Binding AddDetailsCommand}" BackgroundColor="#316EE4" TextColor="White" FontSize="16" HorizontalOptions="FillAndExpand" HeightRequest="50" CornerRadius="8" FontFamily="DefaultFontBold" Margin="0,50,0,0"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>