FaceAuthMobile/FaceAuthMobile/Views/LogsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:FaceAuthMobile.ViewModels"
             x:Class="FaceAuthMobile.Views.LogsView"
             BackgroundColor="White">
    <ContentPage.BindingContext>
        <vm:LogsViewModel/>
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <Label Text="View Logs" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="16"  FontFamily="DefaultFontBold" Margin="-50,0,0,0"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView Padding="20">
            <CollectionView ItemsSource="{Binding Logs}">
                <CollectionView.Header>
                    <Label Text="No logs found" IsVisible="{Binding IsNonFound}"  HorizontalTextAlignment="Center"/>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="15"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" BackgroundColor="#316EE4" CornerRadius="7">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label Text="Name: " FontSize="16" TextColor="White" FontFamily="DefaultFontBold"/>
                                    <Label Text="{Binding FullName}" FontSize="14" TextColor="White" FontFamily="DefaultFontBold"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label Text="Email: " FontSize="16" TextColor="White" FontFamily="DefaultFontBold"/>
                                    <Label Text="{Binding Email}" FontSize="14" TextColor="White" FontFamily="DefaultFontBold"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Spacing="5">
                                    <Label Text="Last Login: " FontSize="16" TextColor="White" FontFamily="DefaultFontBold"/>
                                    <Label Text="{Binding LastLogTime, StringFormat='{0:MMMM dd, yyyy}{}{0:hh\\:mm}'}" FontSize="14" TextColor="White" FontFamily="DefaultFontBold"/>
                                </StackLayout>
                               
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>